{
    "name": "ashdevelops/php-case",
    "autoload": {
        "psr-4": {
            "CaseConverter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "ashdevelops",
            "email": "ash.smith.dev@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": ">=8.1.0"
        }
    },
    "require": {
      "ext-ctype": "*"
    }
}
