{
    "name": "ashdevelops/php-case",
    "description": "Composer package to detect case styles from arbitrary strings and convert them to other styles. ",

    "autoload": {
        "psr-4": {
            "CaseConverter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "ashdevelops",
            "email": "ash.smith.dev@gmail.com"
        }
    ],
    "require": {
      "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "phpcs": "phpcs -s --standard=ruleset.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "phpcbf": "phpcbf -s --standard=ruleset.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1  src tests",
        "test": "phpunit tests --bootstrap vendor/autoload.php"
    }
}
